# soa-tourist_app

./: .gitignore  README.md  docker-compose.yml
Blog/blog-be/: Blog.sln
Blog/blog-be/Blog.API/: Blog.API.csproj  Blog.API.http  Dockerfile  Program.cs  appsettings.json
Blog/blog-be/Blog.API/Controllers/: BlogController.cs
Blog/blog-be/Blog.API/Properties/: launchSettings.json
Blog/blog-be/Blog.Application/: Blog.Application.csproj
Blog/blog-be/Blog.Application/DTOs/: BlogCreatedDTO.cs  CommentDTO.cs  CreateBlogDTO.cs  CreateCommentDTO.cs
Blog/blog-be/Blog.Application/Interfaces/: IBlogRepository.cs
Blog/blog-be/Blog.Application/Services/: BlogService.cs
Blog/blog-be/Blog.Domain/: Blog.Domain.csproj
Blog/blog-be/Blog.Domain/Entities/: Blog.cs  BlogImage.cs  Comment.cs  Like.cs
Blog/blog-be/Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog/blog-be/Blog.Infrastructure/Migrations/: 20260411152716_InitialCreate.Designer.cs  20260411152716_InitialCreate.cs  20260413221723_AddComments.Designer.cs  20260413221723_AddComments.cs  20260414023524_InitialCreate.Designer.cs  20260414102852_InitialCreate.Designer.cs  20260515151649_InitialCreate.Designer.cs  20260515151649_InitialCreate.cs  AppDbContextModelSnapshot.cs
Blog/blog-be/Blog.Infrastructure/Persistence/: AppDbContext.cs
Blog/blog-be/Blog.Infrastructure/Repositories/: BlogRepository.cs
Followers/followers-be/: Dockerfile  go.mod  go.sum  main.go
Followers/followers-be/config/: neo4j.go
Followers/followers-be/docs/: docs.go  swagger.json  swagger.yaml
Followers/followers-be/handlers/: follower_handler.go
Followers/followers-be/middleware/: auth.go
Followers/followers-be/services/: follower_service.go
Gateway/: nginx.conf
Stakeholders/stakeholders-be/Stakeholders.API/: Dockerfile  Program.cs  Stakeholders.API.csproj  StakeholdersService.http  StakeholdersService.sln  appsettings.json
Stakeholders/stakeholders-be/Stakeholders.API/Controllers/: UserController.cs
Stakeholders/stakeholders-be/Stakeholders.API/Properties/: launchSettings.json
Stakeholders/stakeholders-be/Stakeholders.Application/: Stakeholders.Application.csproj
Stakeholders/stakeholders-be/Stakeholders.Application/DTOs/: LoginDto.cs  ProfileDto.cs  RegistrationDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserResponseDto.cs
Stakeholders/stakeholders-be/Stakeholders.Infrastructure/: Stakeholders.Infrastructure.csproj
Stakeholders/stakeholders-be/StakeholdersService/: Dockerfile  Program.cs  StakeholdersService.csproj  StakeholdersService.sln
Tours/: Dockerfile  pom.xml
(+47 files in other folders)
